

FC:\Users\Яр\source\repos\ProductPractic4\ProductPractic4\MainWindow.xaml;;
FC:\Users\Яр\source\repos\ProductPractic4\ProductPractic4\PeopleData.xaml;;
FC:\Users\Яр\source\repos\ProductPractic4\ProductPractic4\PeopleEF.xaml;;
FC:\Users\Яр\source\repos\ProductPractic4\ProductPractic4\PeopleWindow.xaml;;
FC:\Users\Яр\source\repos\ProductPractic4\ProductPractic4\WorkInfoData.xaml;;
FC:\Users\Яр\source\repos\ProductPractic4\ProductPractic4\WorkInfoEF.xaml;;
FC:\Users\Яр\source\repos\ProductPractic4\ProductPractic4\WorkInfoWindow.xaml;;
FC:\Users\Яр\source\repos\ProductPractic4\ProductPractic4\WorkReportData.xaml;;
FC:\Users\Яр\source\repos\ProductPractic4\ProductPractic4\WorkReportEF.xaml;;
FC:\Users\Яр\source\repos\ProductPractic4\ProductPractic4\WorkReportWindow.xaml;;

